m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2p1
Z0 w1727686772
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dC:/nand2tetris/fpga/M2/AAC2M2P1
8C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1.vhd
FC:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1.vhd
l0
L5 1
VgBdGY3<6^28BST39`3oKf3
!s100 [Vboi2b<dHdmhA9XMaN:R2
Z5 OV;C;2020.1;71
32
Z6 !s110 1727688275
!i10b 1
!s108 1727688274.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1.vhd|
!s107 C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Eaac2m2p1_tb
R0
Z9 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z10 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R2
R3
!i122 3
R4
Z11 8C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1_tb.vhdp
Z12 FC:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53 1
V]9k1d5L;N2mhb116]mo@:3
!s100 gS`_:X:U1F[NhndMH]ZN@3
R5
32
R6
!i10b 1
Z13 !s108 1727688275.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z15 !s107 C:/nand2tetris/fpga/M2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R7
R8
Abehavioral
R9
R10
R1
R2
R3
Z16 DEx4 work 11 aac2m2p1_tb 0 22 ]9k1d5L;N2mhb116]mo@:3
!i122 3
l146
Z17 L61 259
Z18 V[FQ6Cl4A7S1lc8=OLgBJD2
Z19 !s100 lcAZD7lWOiNhnNY0KUO5g3
R5
!i119 1
32
R6
!i10b 1
R13
R14
R15
!i113 1
R7
R8
