IO_LOC  "opcode[2]" 63;
IO_PORT "opcode[2]" IO_TYPE=LVCMOS18;

IO_LOC  "Ain[0]" 37;
IO_PORT "Ain[0]" IO_TYPE=LVCMOS18;

IO_LOC  "Ain[1]" 36;
IO_PORT "Ain[1]" IO_TYPE=LVCMOS18;

IO_LOC  "Ain[2]" 39;
IO_PORT "Ain[2]" IO_TYPE=LVCMOS18;

IO_LOC  "Ain[3]" 25;
IO_PORT "Ain[3]" IO_TYPE=LVCMOS18;

IO_LOC  "Bin[0]" 86;
IO_PORT "Bin[0]" IO_TYPE=LVCMOS18;

IO_LOC  "Bin[1]" 85;
IO_PORT "Bin[1]" IO_TYPE=LVCMOS18;

IO_LOC  "Bin[2]" 84;
IO_PORT "Bin[2]" IO_TYPE=LVCMOS18;

IO_LOC  "Bin[3]" 83;
IO_PORT "Bin[3]" IO_TYPE=LVCMOS18;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "cout" 15;
IO_PORT "cout" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "z" 16;
IO_PORT "z" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "opcode[0]" 3;
IO_PORT "opcode[0]" IO_TYPE=LVCMOS18;

IO_LOC  "opcode[1]" 4;
IO_PORT "opcode[1]" IO_TYPE=LVCMOS18;
