<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/CPU.v" type="file.verilog" enable="1"/>
        <File path="src/CU.v" type="file.verilog" enable="1"/>
        <File path="src/Inputr.v" type="file.verilog" enable="1"/>
        <File path="src/Outr.v" type="file.verilog" enable="1"/>
        <File path="src/RAM.v" type="file.verilog" enable="1"/>
        <File path="src/REGISTER16.v" type="file.verilog" enable="1"/>
        <File path="src/REGİSTER12.v" type="file.verilog" enable="1"/>
        <File path="src/SC.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
